# java-jaxrs-restapi

./: README.md  javaDB.sql
jaxrsbasic/: Dockerfile  pom.xml
jaxrsbasic/src/main/java/my/restapi/jaxrsbasic/models/: MessageResponse.java  Node.java  Sensor.java  SensorResponse.java  SensorsEntity.java
jaxrsbasic/src/main/java/my/restapi/jaxrsbasic/resources/: ApplicationResource.java
jaxrsbasic/src/main/java/my/restapi/jaxrsbasic/util/: ConfigReader.java  DatabaseUtil.java
jaxrsbasic/src/main/resources/: config.properties
jaxrsbasic/src/main/webapp/WEB-INF/: web.xml
jaxrsbasic/src/test/java/my/restapi/jaxrsbasic/resources/: ApplicationResourceTest.java
python-regression-test/: TestSensorApi.py
