# Valid value are:
#    1. H2 (for embedded database solution)
#    2. MariaDB
# The default database using embedded H2 Embedded database
# You don't have to configure the urlname or the user/password configuration for usingH2 Embedded DB
simpletask.jdbc.database=H2

# Use these configuration to connect to MariaDB Database
#simpletask.jdbc.database=MariaDB
#simpletask.jdbc.url=jdbc:mariadb://localhost:3306/simpletaskdb
#simpletask.jdbc.user=root
#simpletask.jdbc.password=